--------------------------------------------
第1段内存使用信息
malloc的次数
3739
malloc的内存大小
730720
free的次数
3734
free的内存大小
725768
最大内存占用值
9128
最大内存占用值时malloc了多少次
1641
最大内存占用值时free了多少次
1619
在数据库内id号是
3259
发生时间是
2020.12.03 14:15:05.596
未释放内存
4952
内存池开始地址
8097c49f
内存池结束地址
81223d00
**********************
序号
1
日期
2020.12.03 14:14:14.895
类型
malloc
malloc地址
80f59808
malloc大小
2056
源序号
1
**********************
序号
2
日期
2020.12.03 14:14:14.898
类型
malloc
malloc地址
80f5a010
malloc大小
280
源序号
2
**********************
序号
3
日期
2020.12.03 14:14:14.904
类型
malloc
malloc地址
80f5a128
malloc大小
280
源序号
4
**********************
序号
4
日期
2020.12.03 14:14:14.904
类型
malloc
malloc地址
80f5a240
malloc大小
2056
源序号
5
**********************
序号
5
日期
2020.12.03 14:14:14.910
类型
malloc
malloc地址
80f5aa48
malloc大小
280
源序号
6